<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23D4AF37' stroke-width='2'%3E%3Cpath d='M12 2L2 7l10 5 10-5-10-5z'/%3E%3Cpath d='M2 17l10 5 10-5'/%3E%3Cpath d='M2 12l10 5 10-5'/%3E%3C/svg%3E" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" />
    <title>AT.AUTOMATE.AI - Autonomous Intelligence Systems</title>
    <meta name="description" content="Deploy precision-engineered AI automation protocols. Eliminate manual processes with military-grade reliability. Enterprise autonomous operations platform." />
    
    <!-- OpenGraph Meta Tags -->
    <meta property="og:title" content="AT.AUTOMATE.AI - Autonomous Intelligence Systems" />
    <meta property="og:description" content="Deploy precision-engineered AI automation protocols. Eliminate manual processes with military-grade reliability." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1518709268805-4e9042af2176?w=1200&h=630&fit=crop" />
    
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="AT.AUTOMATE.AI - Autonomous Intelligence Systems" />
    <meta name="twitter:description" content="Deploy precision-engineered AI automation protocols. Eliminate manual processes with military-grade reliability." />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1518709268805-4e9042af2176?w=1200&h=630&fit=crop" />
    
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.10.48/build/spline-viewer.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>